{
  "name": "public-apis-api",
  "version": "1.0.0",
  "description": "A scraper and API for get public APIs",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./src/index.ts",
    "scraper": "ts-node src/scraper/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:scraper": "node ./dist/scraper/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint */**/*.{js,ts,tsx} --ignore-pattern dist --quiet --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.31",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ming-tsai/public-apis-api.git"
  },
  "author": "Ming Tsai <ming.jia1213@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ming-tsai/public-apis-api/issues"
  },
  "homepage": "https://github.com/ming-tsai/public-apis-api#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
